Lab_08_Students/MainWindow.xaml

<Window x:Class="Lab_08_Students.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_08_Students"
        mc:Ignorable="d"
        Title="Studenci" Height="450" Width="800">
    <DockPanel Background="LightGray">
        <DockPanel DockPanel.Dock="Top" Background="DarkBlue">
            <Label Margin="20 0 0 0" FontSize="20" Foreground="White" BorderBrush="Transparent">USOSWeb</Label>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="DodgerBlue">
            <Label Margin="20 0 0 0" FontSize="10" Foreground="White" BorderBrush="Transparent">Lista studentów</Label>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <Button x:Name="AddBtn" Padding="8"  Background="White" FontSize="15" Margin="5" Content="Dodaj studenta" Click="AddBtn_Click"/>
                <Button x:Name="RemoveBtn" Padding="8"  Background="White" FontSize="15" Margin="5" Content="Usuń studenta" Click="RemoveBtn_Click"/>
            </WrapPanel>
            <DataGrid x:Name="StudentsDg" Grid.Row="1" Background="LightGray">

            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
