Uwagi.App/MainWindow.xaml

<Window x:Class="Uwagi.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uwagi.App"
        mc:Ignorable="d"
       Title="Uwagi" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Menu">
            <Setter Property="Background" Value="#323232"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="BorderBrush" Value="#323232"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>

    <DockPanel Background="LightGray">
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Uwagi">
                    <MenuItem x:Name="AddMi" Header="_Dodaj" Click="AddMi_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="UwagiDg" Background="LightGray" Grid.Row="1" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Linia" Binding="{Binding Linia}"/>
                    <DataGridTextColumn Header="Uwaga" Binding="{Binding Wartosc}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
