Do_Kolokwium_02/AddFilmWindow.xaml

<Window x:Class="Do_Kolokwium_02.AddFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_Kolokwium_02"
        mc:Ignorable="d"
        Title="Dodaj film" Height="650" Width="400">
    <DockPanel Background="LightGray">
        <DockPanel DockPanel.Dock="Top" Background="#B51B1B">
            <Label Margin="20 0 0 0" FontSize="20" Foreground="White" BorderBrush="Transparent">Biblioteka filmów</Label>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#E35E19">
            <Label Margin="20 0 0 0" FontSize="12" Foreground="White" BorderBrush="Transparent">Dodawanie filmów</Label>
        </DockPanel>
        <Grid VerticalAlignment="Center" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="300px"/>
            </Grid.RowDefinitions>
            <Label Target="{Binding ElementName=NameTb}">_Nazwa filmu:</Label>
            <TextBox x:Name="NameTb" Margin="0 1 1 0" Grid.Column="1"/>

            <Label Grid.Row="1" Target="{Binding ElementName=GenreTb}">_Gatunek filmowy:</Label>
            <TextBox x:Name="GenreTb" Margin="0 1 1 0" Grid.Row="1" Grid.Column="1"/>

            <Label Grid.Row="2" Target="{Binding ElementName=BudgetTb}">_Budżet:</Label>
            <TextBox x:Name="BudgetTb" Margin="0 1 1 0" Grid.Row="2" Grid.Column="1"/>

            <Label Grid.Row="3">_Data wydania:</Label>
            <DatePicker x:Name="DatePck" Grid.Row="3" Grid.Column="1"/>

            <Label Grid.Row="4" Target="{Binding ElementName=DescriptionTb}">_Opis:</Label>
            <TextBox x:Name="DescriptionTb" Margin="0 1 1 0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button x:Name="AddBtn" Background="White" FontSize="15" Margin="10" Height="45" Click="AddBtn_Click">Dodaj</Button>
        </DockPanel>
    </DockPanel>
</Window>
