Do_Kolokwium_02/MainWindow.xaml

<Window x:Class="Do_Kolokwium_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_Kolokwium_02"
        mc:Ignorable="d"
        Title="Biblioteka filmów" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Menu">
            <Setter Property="Background" Value="#323232"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="BorderBrush" Value="#323232"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>
    <DockPanel Background="LightGray">
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top" Background="#B51B1B">
                <Label Margin="20 0 0 0" FontSize="20" Foreground="White" BorderBrush="Transparent">Biblioteka filmów</Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="#E35E19">
                <Label Margin="20 0 0 0" FontSize="12" Foreground="White" BorderBrush="Transparent">Lista filmów</Label>
            </DockPanel>
            <Menu>
                <MenuItem Header="_Filmy">
                    <MenuItem x:Name="addFilmMi" Header="Dodaj" Click="addFilmMi_Click"/>
                    <MenuItem x:Name="removeFilmMi" Header="Usuń" Click="removeFilmMi_Click"/>
                </MenuItem>
                <MenuItem Header="Recenzje">
                    <MenuItem x:Name="addReviewMi" Header="Dodaj" Click="addReviewMi_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="FilmsDg">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Rok wydania" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Gatunek filmowy" Binding="{Binding Genre}"/>
                    <DataGridTextColumn Header="Budżet" Binding="{Binding Budget}"/>
                    <DataGridTextColumn Header="Opis" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Ocena" Binding="{Binding AverageRating}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid> 
    </DockPanel>
</Window>
