Do_Kolokwium_02/MainWindow.xaml

<Window x:Class="Do_Kolokwium_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_Kolokwium_02"
        mc:Ignorable="d"
        Title="Biblioteka filmów" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Filmy">
                    <MenuItem x:Name="addFilmMi" Header="Dodaj" Click="addFilmMi_Click"/>
                    <MenuItem x:Name="removeFilmMi" Header="Usuń"/>
                </MenuItem>
                <MenuItem Header="Recenzje">
                    <MenuItem x:Name="addReviewMi" Header="Dodaj" Click="addReviewMi_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="FilmsDg">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Rok wydania" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Gatunek filmowy" Binding="{Binding Genre}"/>
                    <DataGridTextColumn Header="Budżet" Binding="{Binding Budget}"/>
                    <DataGridTextColumn Header="Opis" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Ocena" Binding="{Binding AverageRating}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid> 
    </DockPanel>
</Window>
