Lab_10.App/MainWindow.xaml

<Window x:Class="Lab_10.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10.App"
        mc:Ignorable="d"
        Title="USOSWeb App" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Menu">
            <Setter Property="Background" Value="#323232"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="BorderBrush" Value="#323232"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>

    <DockPanel Background="LightGray">
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">

                <MenuItem Header="_Program">
                    <MenuItem x:Name="exitMi" Header="_Wyjście" Click="exitMi_Click"/>
                </MenuItem>

                <MenuItem Header="_Studenci">
                    <MenuItem x:Name="AddMi" Header="_Dodaj/Zmień" Click="AddMi_Click"/>
                    <MenuItem x:Name="RemoveMi" Header="_Usuń" Click="RemoveMi_Click"/>
                </MenuItem>
                
                <MenuItem Header="_Oceny">
                    <MenuItem x:Name="AddGradeMi" Header="_Dodaj" Click="AddGradeMi_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="DarkBlue">
            <Label Margin="20 0 0 0" FontSize="20" Foreground="White" BorderBrush="Transparent">USOSWeb</Label>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="DodgerBlue">
            <Label Margin="20 0 0 0" FontSize="10" Foreground="White" BorderBrush="Transparent">Lista studentów</Label>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <DatePicker x:Name="filterDatePck" Grid.Row="0"></DatePicker>
            <Button x:Name="filterBtn" Grid.Column="1" Grid.Row="0" Width="100" Click="filterBtn_Click">Filtruj</Button>
            <DataGrid x:Name="StudentsDg" Background="LightGray" Grid.Row="1" Grid.ColumnSpan="2"></DataGrid>
        </Grid>
    </DockPanel>
</Window>
